ιιιιι ιιιι ιιιιρινιιοιιι, mmmmm ιιιιι· ιιιιιιι. . ' ¹ '

ι [ςῇωΰ-ι1ῗῐῑιιω-ο1ιιῃ ’,,.. -pmst-xi ιι
. 1611ιι11-ιπν- 11ιι1ι·ι [εἴ. Ua·

. ml ‚ La
(mum) ,
b,c,d,e‚...„ .
., Δ-ιιι ¹nom ⁸¹
· x :·············

.- n .ιι·,.· “13
mand-n*

2 . ᾖ Ι ’1 .
ῐ,’ (ἶι34...) ” . ¹
1 ιὴῳὼ.ῃ.’ ,

..μ

nm

' Corollarium. ,
'RMXXVIIL ι) Propofita aequumne mter Ιιιιιιι seneslue '¹ ·’

az R†e ΖΜΟ-1... ,ιδῃ-μῦ.. Ζ...Β-131)... .-;²'ax†bss4³÷cxss†²³†dx2†³⁸ .,

11.. ,eius solutio, fiue expreffio vnius variabilis ιι, eiusue potestatisx, per alterumn
reduci potest ιι) solutionem problematis praecedentis.. ·

, Ponatur semes secundumx axe-flue* 11111421. :q
N seriesalteraseeundumz, 112111111149111114191.. :p ··

Ex 1112 ht exprimendox per seriemsecundumq progredientem, ¹

. vbi eoefficfiens quilibet haneserimingrediena, velutiq 9 1ι’),ιι-1-ι pro scal· ’

q(a‚ b. ιζᾶμ. )defimendu1 est lam cnm v1 aequatnoms propofitae sstq„p, potesta·-
tea vsqsecuudumzeuolm possunt gstmmirum · “

«³2- ιι ι- ι’ῃ ιιι-ιιι»
Qqefpgm 9 Ἠ m 0124?ae ' 4„ae .,
1ζί ’ ’ ÷1271122R(†)4m†···

ἱιι

 

