‘ οι ιηιουποκι μοι-44444444 nmmo-nmmum. ‘141 . ,

· ’ 'transformatio secunda. ,
Aequat100=x²((a†bx)dy†x c†ex)dydx† i†gx)ydx abitinhme· ¹

ο-4444444ι(ο4ψ444444444444- , ·¹
‘ 444444( <ip—1 >ιι444444 3s‘-}-·--·;-)(2÷-·))¹=⁵²)v211

b · upesubssrtunomsy-xi(.†1„)¹4'a*’'b' v
Χ ⁶iQui bini modi, (4)44(5) exhibiti, aequationem transformatam datae fimiiem κ “

· reddendi, quanquam pri imo obtutu soli locum habere vidiantun tertius tumen modum· ·

Ἴ ἱιςοει mimnuoobuus superest. statuatur nimirum i†pc-i-p p-1)a=0‚ tum sm .
j gula aequatinnis transformntae( (ο) membra per x diuidi possunt. Quo iiam· ac polito!

insuper a†bx.... - ·- 14Χ, prodit aequatio:
Ι 0=X(a†bX)d² 4- (e†2pn—( (e†2pb†nqb) >CI-Q) )‹1vdx

÷(e†pe÷p<=p—1)b÷2qu)vax 4„(0..(0†bq-1‚)(²-P-3))vdx²

fine, per X multiplicando:

· ⁰²³¹ ((4))ΡάΧ)Χ(“·44··(··4·44)4-·()4·44)4 4)Χ) )Χ)(ἱνᾶΧ
³ .†(·‘1(3·i⁴1-1-3·)i·(g†pe†p(p«1)b÷2qu†q÷i.q(q-1)b))bi.x)dx&

2 ' Cossfficiens 13 X m vltuno membro hum! aequationis est... - g†( ()p†q )οψ( (p†q)² b
i -(p†q)b„.g†p†q)04bp4q-1&imfequmstm '

Transformatio' terti ι.
Aequatioo=x² (4-(1444) ²y†x((ic†ex) ydx†(f†gx)yd;² abitinhane. k

'⁰ -·-“Χ“ i²i·⁵¹i‘¹² issi-‘bi ··4-44)4’- (·44(44·4))) Χ)))·)4)Χ
4(“4(-·-·-;4-4-·))4-(44·(44-4) (b(1³†q÷j-1)))X†e »³¹in ’“ ’

. ΤΞ.. · ’ posito ,2 ἦ
4,. a

 

