’Ψ 7² ns moqmsxomnvs Agcvvn mamm.

. 3) A.tang. ss-Axssfflxss -. .. ,ᾖ Α. tang. ‚ssgssftc'‘

mm

¹ :mangss‘ff -Αὲιης, Lemma.. ‚ pofitwpro tribus hisceseriebusb=²² '¹²‘

..- ‘'3'‘*0
2

¹² 4

‘'¹¹⁸⁸‘''7
· 22ae

f m .
¹ *e θῖνιοΙΗανὶιιοη 9.

§.011„1’0s1t0m='numerointegr0=r‚maest-220,necnonfinfl, ῆι, ᾖ
, 2 ἵ

, fuerit numerus par. Hinc, ex formulis summatoriis (ᾗ. CL), ob tumescentem summ· 4
, rum vltimam partem, sequentes fluunt summationes:

mn...kal-AmL4A.t.-.²..†etc.=,!1-A.t.L‘..
.· “ 3141, 4÷b ΠΙ) ¹2 aa .,

munzsswasswaffi÷Q .-

14ιι»ε,ιιις...ὲ,..νΜΗ.3,.4-Α.ι...“...-ειε,;Α. ιὲξ,
'vri-b 4†b 9†b ⁴ η aa

fi ponatur b ἐξ... Ξ, etr pro ¹prima seriezcuiuis? numero ihtegro, pro secunda et

ι . ι· r ι · ·4, .

tertia.-.-.nu.mero pari. Inde fit, sumto b=0 seu θέα-ἶ,
‘2

Atang.Lf.†A.t.-. 4 A. t. L}†etc.=[3.‘.'..¹).“.,  

2 Μ . 4
7λθς.ῖαιις..ἷῖ.-ξ- A. ἰπὶ-2- -Ι- Α. t. L'l'm· :2
2 ι 2 9'

ρ. 25 4 ν
ι. '.·‘² - A. t. ἱὲῗ. -1-Α. t. ss-ac.=2.

Quae summzztionefl cum fubssa(§§.xxn²lss⁹xxv1.xxv⁴111.) aliunde inuentis apprffi

conspirant. · ι ’

corollarium 1o.' .

ς. cm. 1) sitm primaserie(§.C1.-) ..2¹22 erxtsm. m. :3:1.
’ prontikfueritnumerus impar vel pat-3 cossmnzo. Izndc} fit

Ι ’ ⁴²² (²k-1)² ·“

&daug-E, pofitobzm--I-f-ffi 1,

’9ὺί - -' ι »Hine ;

 

