- , i
ns immam xtqvmpmq vitumno-nmmum· '189

, ’ ¹2) {niti primumgr.2r(2r-1),'eritp¹=1; 112-43 v¹:..·' tf-z's

:1--2r3 τῑιὲ- r; hineobtiietur ⁸

'ro-1) (τι-,34) (²r-¹)(²r41)(²r43)

, ῒπῖ-ἼΓΑΜ
= Αν.ι .

Ι 3>Pontos'ec'undm}2³(2r†1)2r,<estp=1,91:03112‘432121q

z-m r¹*.:--r;= hinc prodit

¹ ‘Lo-1>‹rss2ii2r÷=)<2r÷s)or÷s') ·

'†···;.·2.·s········;·-.·,÷÷··*·¹‘†···>
. gAw. .

, Qum seriem, „que ,ο priorem (α), ob ι· numeruxii lukegmm abrumpere, manifistum est.

4) His tamen seriebus integralis tantum particularia aequationis differentialis pro·
positae exprimuntfir. ngeritur igitur, quomodo integratio‹ completa peragenda sits:
quod quidem negotium difficilius eiie videtur. ’

, Ι Sumatur ρήηιοΞ-εαπῂιε- 1) , ium, praeter integrale (2),=habetur alterum

a

. integrale paniiulire hac serie express'um (§§ XXXI· 1. XXXVII. ¹·)² γ
ΥεΒκῊ-[ςῖἷῐῖὶχι,Ι-ῐέξιῄρ(π-,)(ῃ.,ύμ 1
³ ιτ 3, “““““

, Δ , '=(r÷·=>‹r÷⁵2>·(2r-ocu-vor-o

,÷-------------x⁶÷·.·›

i ΜΛ ο · ι

:³:Bv¹· ι - Α
Quae serien cum infinita fit, videndum est, quomodo eius summa inueniri queate quo,
‘¹ fufio erit integrale completum :: Av † Bv¹. Simili deinde ratione casus aim, quo

ἕ. ,ξ nr(2r†1)(3)‚ tristandus est.

Ι

5) Quem in finem illa series νι in duni partes distribuitur, quirum vnn comprehen.

dat terminos rpriores, aiternoeteros. Cuius alterius partis termini seorim cqnfiderati' ·'

hanc {etiem constituunt:
B α’ “

 

