Qvonvra muamus szcvnovu omn ιεεεκ ιιιιοοκυνκτ. 9

f (m14N1rf1)(M114N1¹r-=)'. . ,1

’,ιι υ--ι-ι-ιι-ιι

ἶ (Μι,ΝΙῙ·-ι)(Μῑ.Ι-Ν“Τ-1).·’·

- A.tang.r-1<--------------.-....
1ιΙ

4 QQQ

(Ml-Nlr-1)(M¹¹-·N¹¹r-1). , .

ἰ.- e. summam arcuum, τ.- Α.·ῒιῃς. Ξὲ- †A.ttng. {H- -{-etc.

Chrollarium 3. -
§. 1x. Ob(M-Nfss-1)(M†Nr„1)=M2÷N2ss est MNT-1

*QZ ι’· QQ (ιωιιῡεξῦπψθῖνΜ-ῗῗᾏζκζ

“· Μ’ w ·· M² w
fifuerit p÷(.!..³[.{'„‘I:.¹.) = Ξῢῖψ-Ι-θῖ Υ-ῐ, erit (ᾗ. vl.) S. A. ειυς. 2¹ :·.: ’

ι-ῑΧΥ-ὴι

. ἒξ)- 'hm fit fflt :cotum e'rit r (337) :: tang.}m,hinesumma=A.tang.
tang. {m = ξω. Quare Regula Comll. 1. etiam fic exprimi potest2' Exhibeatu}
produstum ‘'CI-gt: ) per ml Ἰ- 9ἶ Γ-ι x, et erit mag. t¹†A. &gau-k Ἴ

.. . †A.tmg.t¹=.·.·÷A.oos. ffi-

Schotinn 1.

§. X. Aa formulam Theorematis ι, et regulam inde emanantem (ς. νη.) Ρρωρῃῑ,

confiderando expreffionem Arcus, quam Analyfis infinitorum suppeditat:

sc. A. tang. q: ,ΤΞ-ι log. (Ἐξ-Ξ) (4). satius tamen hoc loco duxi, cuneta
'qt formula dementari problematis πᾳ, quae et ipsa vsu haud caret, deriuare. Ceterum
vel absque expreffione ista logwithmica, demonstratio synthetica theorematis 1. ex formu· ““
lin trigonometricis imaginariis peti potest. Quam breuiter indicnss'e sufficiat. Sit nlmi-

*rum

¹ .(') ‘ch illustr, κ Α ι m ι ι Λίπςεςνὴὼ aer Analyfis mmmmm, sm Μ. Gomon φο) “
Μ· ²54· '
B

 

