ιιοιιι nrsuvrsrrro ’

solutio.

·1)Sltk:::-!, erlt

5:¹¹³(1l-ffll3 l-(s-Lssijffi-*ffi mlv· ·-·=)U

·’ qnae feries praebet integrale particulare finitum, eum ee, obrnumerum integrum affir
⁸ mutinum minorem numeroi, abrumpat.

......-,::,-‚r†lr r— -25 -nurnero integro negatiuo. Hinc lor

mula altera supra (3 XXVll. 3)drmonstrata applicari potest dum, permutatis mulcent
, petp¹, manentibus verort et ιιι illic ponatur f-rlocopt flocolr3 ...„1„ 3

lome', ob Ξῖἷειῖ- k: r¹ †!. lta prodit
(l-r—r) (tl-l'r)

. .l ffl9(1†fi:ur†r¹†1(I-.LE¹.¹KL—llx³4
. Q: ,tt-1 rbi-2 9²²⁸..„,);:U¹·

1·² (l- Oli-2)

⁶ == alteri integrali particulari, itidem finito.

3) Exinde consequitur integrale completum. y=AUl-A1U¹, vulterre de· ¹
,“ norant binas Constantes arbitrarius. . ,

corollarium.

. ι §.xxxlv11lcatus, quo estr-nurnero integro negotium-:lt integro effir· ]
melino, et- rfiue g<vel- k, ad casum praecedentis problematis reduci potest .

r (§. xxxn. 3.,) permutando tantum inuicempetpl Est nimirum......=k†r.- ;

k-pz numero mtegro affirmatiuo, vel: oporro ¹31„- ,, -Ιι- :negatiuo³ cu· ι

ιι ..
= rus oppositum ll> :.lffl Hinc ex solutione praecedente (rel etrum ex binis formulis
n

’ §.xxv11.2.3, durnin priore ret r¹, ket -k permutantur) obtinetur'mtegrale

completum:
imi—o) 1¹¹ <r¹== (ll—pl( ll— »-

, „.,„1>¹1(÷....-„¹¹†..<....‡<.......2..¹-,2 ²¹¹÷ ’)Ι

ι.ι (ιι-ιιιιι-ι)

()ι·-ι )llt)-r¹-r

÷i¹x⁹<1÷rx¹¹‘¹·¹†¹( r--f-ff--rlr ⁸
. (9-1llr-2llk-r1-1lk—r1-02 ιι 4.)

„mm—ry,

quod ob virumque seriem abrumpentle'nt est fipitum. Μ ſtro

. alcum

 

