8 ns »nocuussxomnvs mm ‘mmmm ·

S. A. tang. t¹ ,--,. Α. tang. {iffi ·

’ “prodit formula ipsa demonstranda

· -. Corollaripm r.

Ἰ ⁵ §. VR. Cum· 'quaeuis quantitas imaginarh ad formam Μή· Ν Γ -1 reuomx
queat, 'produstum saffiram {magInariorum ( 1 †=t¹ Γ ·-·-1) (1 -Ι- t¹¹ Γ χ- 1) . . .

('1-}-t'‘ Γ-ηῑ), eadem fqrmaexhibeatur: quo ponto erit, r--t abeuntejn· .

...r-1, ¹(1·-·-t¹.r--1)(1---t¹¹r--1)'-(1·-··t³‘r''--1v):-·.

1 †4t¹T -·- ιζ’-Μ]- N *ru-1· μ

Μ -N Γ 7·- 1. Quare aequabitur produbtumP *mm-M N Δ
Iam sum'ma seriei A. tang. t¹†RA‚ mg· “tn ᾖ . .. ἰῷ. magefit, ··· Τ - 1 Δ
¹ ι ¹ ···“ s·— ι

,ν - ·f1...............

· ’ Μ-Ντ-ι
’ ΞΑΜςῪ-*ῐῑ--ΠῙ-ἶς ¹
’ ιιιἰκι--Ντῑ-’.ῘῘῚ

ι

: &tang- r* -1······ Qflaang. Ξ... melnen oritur: ι

2³1⁴ ,

, Regula. .·

· ,Expnmaeuproafflump(1†t¹rm1)perM†ur-1,vetl³'(
’ purif-:kb 'eritquesmma'serie'i A. μυμῦ-ΗΜ. μὲι-,ζι-
†-A.nfig.t¹‘=A.t·ug.-},‘= k

l
1 Χ

·c0r}›'t!arium 2. ΙΙ. Ι’

’ Si prodfistum indefinftum 1³(1-1-t'i‘r--0¹ per quanffitatem exprimitur, §uae

¹ ipsa ex ‘ffinis ‘plurffiusue ’ fastoribus imng'mnriis conflata est, veluti cum fuerit.

¹ p(1†t‘¹r’·-1)='(R³1¹†·N¹r··-1)(M¹¹†N¹¹V‘·¹) .' ’κ’ .” .

1 „·*(M1÷N¹r-¹)(M¹¹÷Nus-*W·· ·
νΑΡ( )Μ“ῑ”ΐ““ῑ“

ipfn stim Axcuum oompofita erit ex Α( augg} «Ι-Ααιιιςὲἒ. 4 etc, Exthssore'ss'

'mate ι, nimirum sponte consequitur, aa . , A& .
. ι Ε·

 

tum ’

