C t

⁹⁵ m ssmmm'* ·

,Ι ἶ, ’ ρ) Seqnao'proflignis,v‘ffrmperiornrffginferiori,seu&aff-(44,hen), .
. (zssn1)²-(÷-r·-2)2n2);„mmmm ι
x Ἰ ’ - ,

ιι, r ο .· , ,

, 2²35*OE 024&st2-‘d2((b÷³x)‘·‘*d‘zh-dxss's‘· e* -
, ὶ Ι 3)Te‘rtio‚pr0fig11is,runinferiori,xffqsuperiori.fiuec=a(÷.7g‡-r4·2)n),
22}((‡}--1)²-(÷÷·r÷e')†n²);-habetoryss‘ j · „-

n-2“¹÷e e

’ ’ χῖῨΤἛ.ιαε((ιμχ)ἐψτΝὴῑᾱχεψτ, . ··

η’ · 4) ¹Quartotmde111‚ 1³5⁰ 518⁰ss τῶ* ² 7⁶¹ ssffifefimiffl' ωε ⁰ ²¹

, . . .(÷-(}¹-f'·-·e)⁰)⁹ 3=÷((.:...1)²..'({÷r-q)³.·n⁸²); prodibintegnlez Ι

ῃ-,ζι ‘mr (ε
'-···‘÷7·*÷··

[5:74 on ² ²⁰b(b4ax)÷†¹4²ssdss(ff†qu4¹z):age-bf, valam ἰ

ςὸυ χ, z, μ, pro ungulis quatuor speciebus aequationis propositae, 'iidem manent (1).

. · Corollan'uni 1.
ἴ = §. LXL' 1) Cum casua integmbilln startias, praecedenti piobl'edate (§Lx,) euo- ,
lutus, immediate ea fecundo (§. LVI.) consequatut3 ambo prolvno haberi poffunt„ dun·
‘ ’ nodo obstruetur, aequationem propofium sub duplici [emper foma uhiberi possefflimimm '
’ vel1)0=x²(n4bx”)d·y÷x(c÷ex¹¹)dydx÷(f422¹¹)5df2'j· .
Ι ¹ ι νςΙα)ο.τκ’(Ι>4-ικ“ῗ“)ι1’γψκζεψοκῇῃμγᾱκψωψῙΓῇΜϋ.,ἢ
, ,2 Quam obseruationem supra iam (ς. xxm 2.) commemorauimun. .

, ⁸ 2)cfimfit('§.Lx.)1'›rocar‹}'tgrt10‚÷„{-=(4÷r÷e)n,fiue'ee:

Ι b(‘—:- ÷(=l=¹÷r„÷g)n); primnmuatioconditiomlis pro'biniu cafibuu, seeundo ”et ter·
tio 'eamvefle ex-aiten autem heffena-:- ex Tmo tertio casu eadem ratione aeter-¹ Ι
. Ι minatur, ne ρτοὶοοιωὰοξ...,ς,ῙΞ-.·ἱ amatori aequatio conditionans pro tertio qast
Ι εζίιῑι Βοόκμίἰιί ρςιιῑοίὶε εε-ζ-(ξ--ῐ-Ι-ατῦ) (ξη- ιψμψι).
’ ’ ’ ῦονοβ

 

