ιιι ιιιοιιιιιιιιόιιιινι ,ιιισινιι σιιισιιιιιινιι,

, ’” Demonstratio. ’
In formulis 5. XXXL- XXXII. penatum: 2rb, vell}- —- ,tum aequatio

· c2 ει 2 c'²(E-·1)²'' ιι
οόιιιιιοιιιιιι· ιιι panc abit.⁰ .- .. *ιζ-...ιη .--.-- ,vel -- —-- - -ι--- ,ει

ιι *(ιι-ιιι (ι-ι)ι’, ιιιζιιιι) ἰι-ιιι , '³

postem-2², c: ιγ, Lffiu-JT Terminus, generalis fit = Δ -

,. Amfflflss-m--ff--u--uzA- ΜΒ. -. Summa ex§xxx11 af ’
02x422020-x4 ι(ιιι-ΨΧ)Ι .

Ι. ιριιιιε· ιιιιιιιιιιέιι,4

ι Corollarium 1.

Ι , §· XLVIII· §umine seriei ιιιιιιιιιιε est- ρ,,Α tang 'rep-'²034‘
. ειιιι >[ι ιιι ...ζῆ ⁸ ,
1· ...A tang· EQ. Summa seriei finitae - A mg Μ ¹ ,

W†¹Pr{ . .. Ι 2 w†m†m ·
-A.mg ” ¹² ¹

e·²<x xg2ec1¹>÷2r>”''=²²‘⁴·⁴·2e21>fe²(÷÷22÷r(÷=²·)÷2⁷e ,,,

Corollarium2. =
§.¹ XLIX. 1) Pofito ιγ’· - -ι, eritA. ιιιις,ΘΙ

02 ι 2 ι
ἰ ιιι-τιτι ι
2-

PM 'Wei- cdl: '‘(e241) -ι)
Q* ιι-ι ι 230¹- ι

, =A t ------·------·-·-=A t -----.. Summa ιειιιι ιιιιιιιιιιε est

¹1220:2¹(e2·l-4)--2)*{·e2--1 οιιΗ· -ι
,Ι ςΑΗιιιιςῘ.. ‚3fie>1 :Awtange fie<1. “   ’θ

(2-1322(ss²··1)

2)Ponatur mbae summat ιιοιιε e=g†r(g²—-—,1),erit-..]-).= ----, hinc:
⁴ ι ι
²²(ss -1 ιιι) “ ιιιΖ ιιι) ’

Αωι g·-----⁴--—-·--·ss-- ΑΗιψ-ψ-...Ἑ-Μ

ςψιιι-ι --(ι--ι”ιι2 -12))) ((ι-Ι-ΐιι z²—¹>)²- ιι·ἰ·(ιιι -¹))2²) ,

-ι-οιο. -ι-Αηι fflQ--T-:Autmssss ,

((ιιΐιιι* 1‘¹)) --(ι-τ”(ι2 ·-1 ιιι)Ι ιῒῖιν -ι)

ἶ ng.t.g-r(g² -1)=5A.fin.[. ⁵· Coro!-
, , 8. .

...- Κ

 

