Qvonvnr rnunnurna ancunnvnr ιιιτιιιι ιιιιιιιιιΙ nnocnounr. 1'1 “

sunt ιιιᾶιοιιει, ita seexctpienten vt denominatores ει numeratores in produdto se rnu-¹ .,

tuo tollant, et rehnquuntur tanum primus numerator nc ultimus denom nator Quod

, qnidem accidit, curn ιυιιιιξ-Ϊ-ἑῖ-Ξ-ἶῖεᾶέ-ᾗῖ, denotante φιιιιιιιιιιιιιι ιιιιιιιιοιιειιι· ·

χ’ indusx, quippotunaeritP(—-—-—- Μ r* ----—-¹-)::{{· ἓξὲξ· ’ἕᾲἓῖ ’(Ϊέᾆῦ

ι-ὥτ-ι
ΦΙ

‘zan—nnva-

φιΗ-ι)
2)Quo narn aequatio ¹4²¹r‘* .- ..ff-..- locum habere pont, ιιιιιιιιιιιιι ,1

ι-ιιι-ι ιιι ι) ·

¹⁶ tffumtae(oxformatmagnnnrratnbuendaest SuttgrturtpuF'rr-4-Gar'·--·1‚de·¹

notantibus F ιι et Gn funttionea reales· eritque ’

(14t3‘r-1)(F(ff(x†1)÷5(x†1)·r-1)=(1-t¹r····1t()¹²x÷fl¹r··¹)r .
uelF( (rr-41) )-'·-t¹‘Gn)41( μῦ (2141) 4t¹F(x-41)) Υ--ῐ

·’ -Fx4-t¹Gx x†(Gx·-·tFx)r·-1. '

Vnde duplex orrtur aequano '

³141 -thx41-Fx4t¹Gx ntG(x41)4t¹F 1414-Gx-thx ’ ι

Ηιιιιιιίιιῖἓ“Ϋ“(Ιι).1·ῢκ---ι)ι ἓξὲξ) (ῙΡᾞΒ, et multrphcandoF ()x41² -Ριυ “

:Gx2- G()x412‚ velF(x41)²)4G(x41)²-=Fx² 4Ga².

3) Ex qua aequatione sponte consequitur, funstiones Fur et (ιιι ιιι effe accipien-
das vt F² ιι 4Gx² ιιι- :quantitati constanti. Ponatur igitur, duplicitatis gratia,
quae vnrnersalrtntr non obest ιιι2 4Gx² zu. Iam qquxet (ιιι formam rationalem

induant, constat ponendum effe Ga: y‘²=(1—-Fx) ι-ηῑι ιιι, denotante ιιι ·

altam funstionem indicis a: vnde Fx =.ls.'‘.., (ξιι- -f¹ ²⁸*

ιιι ²41
ιιιι t(x4r)²-r ιιι1 -ι

2 ·Ι-·- (ιζ’,

(ιι (κζῖιῐιι merari-5144* [W

tx²F(†1)²-,·· “14sxfx†1)' , -
>nme r10d1²P(-†-‘3·’3·³³)-¹',‡'‡{<”‡'2¹⁸4] ffli-

-ιΧΥ-ι
affl? ἕζζῙῘἻῙΞΞΪ-Ξ, fine ob faetore· se mutuo tollentes

...QZ-¹).vnaeerurumaarcuan-ntang-(§V11·)

*(ι-ιιι-ςιΜι-Ηῢιϊιιΐ-ι) -B , ,
2 , ..⁵¹¹5-

 

