4413 mmmmm Azqvmoms ΙΙΙΙΙ muno· DIFFERENTIALIS 12⁷ ·

ι)Ι(οΙιΙο(2 :zove‘lzn integ'rale ιι logatithm'o τέι( liberum prodibit. Pro ¹· ,

(2·- ,..ο habetur: “

yzA¹x†Q(x ⁵†}rbx⁷†}-:Lf;-bx⁹†ffif÷s-2b4 ¹7¹¹“ )

-ΑΙΙῚ-ιῄιιἪ-Ηιιιύ 444-—41224244 -----b³x⁶† ) ’
flue et1am-A1x†Ax(1†bx³ t¹⁸¹'r(1·-’-„¹),t·{·1)bx,²)(.§cf  ΧΧΧΙΙΙΙ. ι..)

Pror¹=1est. .
4:414444444445(14414- 444¹·¹ Ἣ(
flue: 41(x÷(r÷2)42{³)-{-Ax((1†bx2)¹)·42mtegraleoompletumaequanoms

differentialis:

0='²<x (12(Ιι2) )(12 ι-ι(ε((( (ι,(-(()Ι(2) )(ι1(2(’(5(3( ⁵42r)b¹²)y¹³⁴²·

Hulus aequatmms casum spectalem pror: 0, ιεΙοΙιιΙΙιιιιᾷιιιινε Ι. c. §.981 ,t

Ι Scholion. -

’ ΜΒ. Formam nKtegrahs pro casu altero problematis ριιειειΙειιΙΙι (Ι. XXXVII. ³

2.) etiam ex integralis completi expreffione supra1nuenta(§.X)§VIL 2.) &reste dedu·

· λ. , Β), ¹. ,πμ-((2, (1444 -rr¹—-1)
cerellcet. Habeturnimirumy=x¹¹(1÷fix) 'dr χ (ιψβχ) ’. 2 , v “.
ι existente z =N†Ms [2 2- (2((βχ)2)(1χ. Quare mtegralezeuoluendum 4st⁸¹ s 2

1) sumamus primokr„ -νεΙςιῙ-(ι, tum bmotmo (μΙ-βχ in senem con ι

ιιειΙο, in'tegrale illud necessario ΙοςιιιΙΙΙιιιιο ipfius x (--[ι( “’“·2ἀι( 4¹¹¹P¹¹⁰³¹¹¹¹¹¹¹2 hanc·

Ι ‘queinduet formam: ι ·

ι &aff-¹³4 4>c“¹]·‘4²4x·'¹ ‘¹⁶4 μιιιοιιῂιιιιι 4²42·-

.. 1-{-r-{-r¹tl -r¹-1 , y

vnde sequitur >¹²2 ¹¹(1†)-4326 ι (12)(ι-ΗΙχ

’ ¹ ((122ΓΙΟΙΧΙΙΙΧ2ΙΙΙ((ΙΙΙ-22)·’···)· ἡ

Differehtiall (22 (ΙΙιι ειιοΙιιΙο Ιιιιεο prodibit fbrma'i* ’ ,

, · 14r†r¹‘p(4'']·⁴·{·'⁵ ¹ ’
ι.τ--,(1(”Ι··ιιιιῃ (Ι-Ι-βιι) , (2

 

