⁸ ,y nvom« mmm nemin mm mm mactum. 111 ᾗ
, , corollarium.

Ἴ “’ §- CXLV. ι) Eadem tatione feries infinita: ¹ ’

, A.t·n?g.÷-A.t.÷†A.t..}-2A.t.

H

inmutabilis est, fi inerit .¹'. iuneti> fratta impar quantitatis qm x- 1, J} fimilis funttto
’ . quantitatis αωκ-Ι-ῐ. clim enim serie's ex §. CXXXIX. ³¹3 plures resoluitur huius ior·

1 aaa :A.t.'ss...?...-A.t.....³....·†A.t. ...²..·.-·-A.t·.·.;2... ·, ψ· m ...i-.- Α
aut—t 2m†1 4m-t ωτι-μ atqu-1 ι

¹ -Α, t. 33ss ΔΓ etc. quarum qiaenbet ex probi. xi. §.cm ruminabitis est.

ἀἶ ῦεῐιωιὴ haec summati) ad probi. XVIi. §CXLL 'ieduciturz quippg coniungen. ι ’

“ do binos terminos oritur intimenius teminua 1³⁰⁸ ε Α. t. ..ἐμ- ε-’.ζ - .

. Q S
ΗΜ·- ι) ·· M? mx42=A,t 2, vbi. numeratotff) 'et dent-vmil'mf n

, A. tang. .-.-.-.................-....

· .1÷t<2n2x-=>.t(2mx÷=) n

, · sunttunttiones pares seu riv, quippe pofito -x pro x, intest Ξ M- 211134· ι)

, *²1²(’‘²m'‘†1)²sb(amx-ss135tp(2mx†1)‚hic= ¹†W(-·2¹¹'¹⁸··'·¹„)
, ’ ·4‘(··'2¹¹¹²⁴†1)²1-†‘ss(2mx†1),wau-1), hincque neuter valorem
mutin quod est proprium innffimumparium, cum funffiones impares, eet [afim
signum ils mmm, fimfil euni variabili iignum ttmteut. · · Q .

. 3) Series (ι) etiam complestitur seriem problematis XVIII. pm tn ΞΤ- 2 , quare

, hoc etiam problema reduci potest ad problema XVII· .

- Scholion.

§.exult Quae haetenus vniuerse exposita sunt, inlitiqtis Jndplicanda visentur nd binni
casis, eun fueritfflt· citu.) ²ss κω. cxmv.) {2- a

. (ΠΨ-1) ,·

” , κω. chV.) Ξ =

Π Q

(mx-1 ²¹¹ b
’(-κ--Ῐ-ἷΙ-Ι-Ξ. ,Haec iam* ptobiematt vt rite fulmins 111ωῶςᾷυῶ sunt fastor& ¹
tmx-i

⁰ ' quantitatis‚imaginariaeQ-}-Pr-u1=x²⁰†B†tr—-1. Qfii quidem fistffl‘ss

ι11“-1’ .

ex fastoribus quantitatis zffl†15‚0pe theorematis cqtefiani inuentis, deriuari wisunt, ·'

pone'ndo Bffb-ka Γ- 1. Qum tamesipium hoc thtorema ita qemunstrari soleat, vt
. · · suppo·

 

