'144 - reove- meoinsmo ι

- rum eumve de viu tren'sformatiouum in integranda aequatione nostra fic statuit! (1.

c. pag. 272).' 'our huiusmodi trans-formationum uix unquam nouos casus integrabitur .
erui boffa? quam seutentiam minus verrin effe excaprte sequenti sponte elucescet, quo

“ quippe omnino uuui ersus integrabiles eruentur.

. Puouurmu HL
§ XII. Aequationem 0=x (u†br)d²y†(c†⁴ex)dydx†gydx²(§.b¹bi.)

ad uliam, fimitis formae, reducere. ,
Solutio.

. 1) Confidemturuequatiu semilis propositae: Ι ,
-x e†bxdz† cx¹†e¹ )dzdx4-g¹²‚zdx ·

· eirurque differentiale quoduis ιῗῑιῐη sumetur3 erit.
d((²rr†bx )d²z):; (rx-{bv *μ’ z†r(e†2bx)d¹‘¹'¹z.dx†¹¹—:-²—¹2dx bd z.dx
d(( ¹†e¹x x)drdx) (c¹†e¹)d d¹¹¹z.dx†r¹e¹d z. ἀι·

‚11¹(g1zdx2) g¹drz.dx².
Hinc obtinetur. ·

¹ 0=x(2÷tx) )e‘4214-<n4-0¹†((134213x)r²†12r2÷r—1))b4re¹÷g¹ >eterna

2)Qure ιιιιι nequbtiu vt rum propesite conueniet, ponetur -253 rr†e¹=er
erb4e¹=e3(rr-1))¹:,-b†re¹†g g3 et erite-:enez e¹-· ..e—arbr,
. ςῙ--ς-ιιῖ-ιζι-ι) )bzg—re†r( ()r†1b. Indeheee prodit

. Reduuio fundamentalis.

Aeq¹¹²²¹¹⁰⁰“'¹¹(¹¹'i”¹¹¹) y†()⁶†²¹dyd1 gydx²reduciruradbnuet ι’
· ο-“-ἲ’ῐ(ῑῑ·ἱ·1”ῑ)“(()(Π“Ι·ΰ·-Νῐ·Ι-ι--ιι1ιιι )(ddessgr÷r( †1))b-rezdx⁸;

'denotante r quemuis numerum inegram, et pufitu y ,, Μ

’ r «brr .
corollarium. ’ , ,
1· §. xm( Ex bac reduttione, quae, reipeffi ad sequentes babitu, prlma vocatur, “

’ rm nouae deriuari possunt, dum binae aequationer'differentiales (XII. m), querum prior

reducenda, altera redebio appelletur, tribus modis b. VIII. exhibitis transformentur.

1) Quudb uiurirum {equatio proposita, priusquam ea reducatur, ex (ᾗ. v111. r.)
transformetur , ex transformet· orietur aequetio feruere baec (§‚X·11.J't

0:25

 

