uu·-

*du

’ᾖ ’ nn nnoensssronnvs nnwvn mennam, · f -

E2-{21' ,innE determinatur, inquinem, vt fitE>1, nullo ed fignum respeffin has'
θ bito. Hinc est E: Q, vel:';· -w, finnegatiuumval'orem'
·‘ naneaez-p. ² ·= ²*

. corollarium τ)

ᾗ. XXXV. Expreffio surnmaev seriei infinitae sequent'n ratione' transformatur. Ob

’ · (ssn-A)·(nn-13)=nn(n÷n)÷·(n†1)2(§.xxx1v.1.)‚ewen-ny Ι -
· †nE(B†A).—.-÷-(E†1)²†EA(BE-A), ...vernaque ..ento enen-n).

(B†A)(1³E--n†nn)*= <EA-1> (A(Bi³-A)·-n-1)‚ nnc ...Q

BE-A÷En ς

Β-ΡΑ

ξς, ----·---. Quare erit, sene in infinitu'm produstn, S. A. eotang. 2: ·
nss-1-(n2†1):13 ι · , ,
ιΑ.ἰειῑῐέ·ᾖξ’-ἰἈι·“-“,·”·(ΒῙΧ;ζΙ,-’δ-ιᾗ·, vel etiam =A.tnng.-}†A,t2ng‚{-¹x. . Ι

¹¹.

corollarium ¹2.¹

§· XXXVI. 1) Ob C = mB-Ae-n, habeturss²† C2†n(13†c) †2 =

13241112132-2mss.n†A²—-2mnss†2nn†n2†nss†nmss-nn-.n²†2 ¹.

’ 3-13271-A2-1-nn-2-n1342-1-m2ss2-2mssn—,mnss=mfflA--1)÷1n²ss² ··

·-· 2mB·A- mnB: m(m13² -AB— nB-- 1)=m(BC-1›). Quare a'eqna-

⁸ , . tio conditionalis inter nn,net terminos seriei cotangentium primum et seeundum suppm,
-‚ fita locum etiem hebet de secundo et tertie. hinc de quibnsuis terminis fibi inuicem prof ·

- =<2¹÷2¹¹><2¹÷2¹¹

. ’, nimis: vtfit'z¹z¹†z¹¹z¹¹ssn(z¹†z¹¹)†2=m(z¹z¹¹-1),seu(m†2)(z¹'z¹¹—-1) ⁸
n). .

α) Hinc seriei ab inde termino x†1to vel A„ cotang. 2¹ ininfinitum excurrentis -

erit summa A. cotang. '2¹†A. cotang. 2¹¹†. . . in inf. :A tang. *Q

ι 11..- ,,, 11 ;,“
Qun serie a priori& XXXV.) subducta ¹remanet summa serieifigiltze ad ¹nequa} :essnliAufn

. . xnnn :A co‘tang. 'zpnodnctne A. cotnng. A†A. cotang. B† . . . † A. ebtang. z

=A.tang. ΗΒ . g. ’ψῃ ,dum fintz¹et K
AB-e-(AA÷1):E . z¹z¹¹—1-—(z¹z¹†1):E , , “

„2¹¹ cotangentes vltimamz proxime insequentes. Erit igitun’, pofna vltim'am praecedente

=¹z,z¹ :mz-¹z--n;.z¹¹;-‚mz¹‚—-z——n: (1112--1)2·j-m¹z-(m†1)n.

Quare iam solutionem problematis 6. sequens complestitur‘:

Tuto·

 

