324 , Ἀ nectarve ιιιιιιιιιιιςιοιιιι.ειιιιειιιιιι,ν ι.

in que ser=eeoeffic1entee ierimus, secundeum .potestntiep 9 ad sedatu p(oe, β γ,

. δ.. .)referuntur. substituendo nunc potestates ‘tie'q in seriepro 11⁶, obtinetur huius
poteratis expreffio defidereusecundumz‚ luecz' ·

Χ
...-c 40‘21224341) ,.., *⁸4²D'4
. ιτς-,ἒς 9111· ..41294112'9 4p‘1'k229 ·4p9k3.z9 4.. ..4
»ἵζ’-3 [εΗ RCHL-

κ in que expreffione coetfficientes potestatum serierum q et p ex theoremate polynomieli
“ ed scalae supra distin definiendi, pro cognitis haberi poss'unt.. '

” α) Propofita aequatione generalioriQ ,
(.ἓιβὲιῡιγωψθιρ Ξ44,.ι444ιιδ4,,4ιιδ4,Η 09- ,

hebetur, radicem ψαω vtrinque extrahendo, et ponend09 4-- - -ω,

’ (α z ΚΗ) 2R÷D†'Y zum-4·„0⁰:⁸194bx9494cx94294u.. v
Est antem potesta· ωί· seriei

;’ 44442841) ÷R÷2D 4- Ηζῃωωκῇὴωῃ
'0¹¹9oe aequatio illa 3bit1n hanc: ι

pwktzR-kpkz Ιίω’9Β-1-4ι1ι3ι992994- -qx94bx9494cx94994...- ¹
indeque eereuocata ested formam( ),Ι ι4ιιῐ4ι4ιεοιιιιἨίοἰιιιιιι4)ω kx, pwke, pk 3

. per sulm ,4)(α, β,δ «4, ,. .,. .) ,00ιαίιί sunt.

Ριιοιιιζιιιιιι. ·

&XXXIX Propofitaserieuhac: ¹²z=ax÷bx 4cx³÷dx⁴4... exprimerex
. per seriem secundum potestates τιῗ z progredientem, οιιίιιι eoefficientes ’ἰοιιιιιιιίι reem
rentibueexhibe'entur. ι , 4 8044440

 

“A

