180* ⁶ ιοιι mommo ⁵ ’

. . Ιι’--...Αι444·’)4,,,,,,,,,4,,,···’···) (ι-4) (ιται444-)(ι444-) ιι ιι 'qt

ι---,------ τ--ψ--ὲὶ-ᾼιιῑομα-

4(1ι-4ι44·4)ἒ(ι«-ι) ι(.(ι---44)(ι··-44(4··4·ι“4 ).(4-··τ4- ιιιι )

4--4--4--βτ ται

(44ι )( wok)

Ὗ 4 - ιι44 (mex÷s2¹1ss²x²²¹½11¹ss³x³¹¹÷ ) ιι..ι’,ιιι ιιι

ιοιἨίιὶιιιιιι ᾧ) 52¹¹, 45444.. ,ριιιςιιάἱιιιιιιῃ haec aequatio ostendit:

’ <k÷a÷1)<u÷1s›¹‘¹-<t—-5÷1><†u2—1-uN‘-

-k (ι44 44-) 4)(ι4.4α·(44-) -N (ι-4)( ι-4)· (ιττ-4-4

ι.ι...Ιι4-μ ¹ ιι u...1.2 .1k- ·
·(<22k÷.·÷)¹-23--³1129. (4444444 ἰι-..ι-ιιιιι)
³⁴4¹ 44.·4“* ¹¹¹¹ 4

. κ . Expreffionem integralis finitam effe, eadem ratione ιι5. XXXVII-2. ιρριιιῑ. Ex [4 f

sponte (ιιοάἰι integrale copplectum ιιᾳιιιιίοιιὶι ριοριίιιιιῂ

Ι--ο 14——11—

. 7²²¹ 44444444) ⁸⁸ ¹¹¹ ι-ιι4ι (143¹ α-ᾓι-ρ v. '  , .

Ριοιιικι XH. ,
§.XLII Definire conditiones, sub quihus integrale comptem» aquationis diffo- ι

sentinus: ο-ιι ²(a†bx¹¹) (ΡΥ-(γι (ο-(-ιιιη >dm-{- (f†gx⁰)ydx²‚ vel alge 1
braice vel saltem per Arcus' circulares et Logarithmos exhibere licent, dum supponatur ’

Ι ι = numero integro affirmatiuo (ἰιιι negatiuo.

Salutio.

ι) Sitpn'mor- numero integro affirmatiuo, (ιιιιι ἱιιιιςιιῑε. completum hac for: ,

ιιιιιιιριὶιιιὶιιιι y: χ 4(ι-Ι-βχ). 444444 444κ4 tham-ssva)-

· ···-·-a--n———m-f--q

' ὰχ .
(ι-(ιβχ)4 ἁχ( (..)5xxv11 ι.) Itaqueyauabuu ' 4.
ιιιιὶιιιι consta, quarum prim, prot: ··-N, ulgebnica est(§. XXIV XXV.)· alten

’ ¹'innanzuntmniesai*‘''¹‘'''‘¹ ¹(1†ssx)‘¹ox·. (λιιι id ιιι agitur, 44 44444444
, m,

exssstentezzN†Nsx”'¹“ 4““ 1(

 

