¹ ;Ι; A. tang... z¹4etc.';-, Α.ιιι3.

j μιῑωιὲι( (ι-Ι-( μκή( )(μ-ι)); ι2ι2(ιιιιιιιι·ιιιιιιι

Αιιι3ᾙ-Αι--ᾴ---3-Αι--Ῐ-ζζ-ιιι ' Ι

ιγ’-3 2(ιι-- ι’3)(3ιι--03 4(ι - ¹) -p-{w , .

² ---, vb1 ιιιιι est ΖΠ .

, . ιιι-44333 -ι)
1¹2¹⁴2÷2(1÷(A-1(u-··2))· '-

)Smu1rat10ne Ιιιιειιιιιι()“(3 LXXX.) ιιιιιιιιιι secund1 hanc praebent summ· 2 ·

ἰῖοιιιιιιι Α..ιιιι3 -m-A-At--m—A-At--ssssffl ’ ·

ιιι) »ιιιιιιιιιιιι ιιι -ιιιιιιι

¹⁷ †etc.†A.Lang.-. z†etc.=A.tang. smh—Tfon ἶ),ιιιιΙεΙὶι· .. ·

’ A.t2111g·¹†¹÷>< —†Atang(..ff„.ss¹-†etc†Atang-†etc.

ι’--Α..ιιιι3 “·*··“-···2·““·····“Ξ, vbi est 2¹¹: ιιι Ῑ-ἔι-Ι-
. . (33402 4(3 †(m†1)⁷')s ¹¹¹†2 Ἰ
’ ι(ι’-(- (ιιι-(·ι) ().ιιι-(-ι) Slmnegat1ueacc1p1ur--3sequnurmde

ὀ A tang πῇ -Α, ιιι3. Ἧψῑ ψιιζκο t.÷A ιιιι3.1 .. 4 *.etc

:A ιιιι3.

3ΙΧΧΧΙΙ. Ριοιιι» 3ιι3 ιΧΧΧι. 2. sequ'itur2. Α..ιιιι3 AA-A. tang* Π

‘² V†A. tang. 2- ξψῑ-Ι-ιιι-Ι-Αιηῆειι. :A t. πᾶ, ;vbiest2·52:3 73- ',

9†42;.. ·2¹¹=82¹···2†42 Ειι3 3ΙΧΧΧιΗ3ῙιιοιΙῐιι A·t³⁰A·t¹r† Ι

A. ¹tang. ῑ-Ο- ¹9†A. ιιιι3.3 13- †etc. †A ιιι3. ...A-etc. :A .t.-s-ssss-‚o vbi*

“ Ι 1 mdem est ιιι-μ) 2-1-42. Ριο μ 3ιιι3 LXXXI. ι’. habetur: Atang.⁴1 1

„.A. tang. 44·ss t.1¹7--A.'..„·t3³3†etc†A. t-ssetc.-A tang [fi-:3 1

“ vbieA13: 33-2†6;30:-.3 3-.13 ¹3··--6;. ..ιῐ3;3ι3·--ιϊῇιὲε '

 

