Χ 202 “ nova orror rs'1rro

Ι Hinc formula integralis concinnius iic exprimi potest:

r Ι μθ’(Ἣ(Ε((4-(-144)Ῐ“Ι“-Γ--ἁῐ”μι,) vbr proarnrsna adem valor acincasn
‚lprdxssss1 primo et secundo, supponitur.

’4) Pro casu tandem quartu, 'seu signia τῶν) etp inferioribus, reducito (5. XIV.

&praebeto 0(- r--p a- ,e†2rb= -.;,bseuc-a (÷‚-r†p) e=b(1--ar). p

Tum9¹9d¹ty‘()⁸†b²‘²÷ ἡΧΕΧΨ-ΉΧ ¹(x‘3l (),Χ·1·1ικ“ 3²2» (1440440441- i

§nm—*affl

dxv-pr ·. 110441444- i

dum praece-
dentia (3) inhanc transformatum y: (44(54)Χ“1“Υ·1·ΕάΕΕ(ἢὲ-Ι·Χάτ-Ι·ῐ Ζ.)-
. mppr-{u .

Quoad valorem ai z nec non literae μ, hie etiarn colna cum primo consentit.

corollarium.

i· nv. ·A0u¹³t100=³¹²(e†bx)d²y·l·x(0†⁶xidyi¹x†(f†n¹)rdx²

semper inaliam transformari potest, pro qua fitf=0 (5.-1111..) Indead illam quoque ,

’ aequationem integrationes praecedentis problematis extendipolrunt. Ista quidem trans·

formatio triplici modo peragi potest (5. VI. vlt), hoc autem loco primu transformatio ,

sufficit, cum reliquae binae haud nonaa integrationes praebeant. Qua' agitur ratione sol.
uere licebit sequena

Puonnnnn.
§. LV. integrare aequationem differentialem.

0- -Χ (Χ1ΧΧ) >11² y÷x (caten) aynx† (f†gx)ym=‚
ΡΧΧΧΧΞΧ( (-÷r÷e (Χ) f=··(····r†t··· al( -†f·-t··t) ΧΧΧΧ

tentibus t et p numeros quoauis integros, fine affirmatiuoa fane negotians

Solutio.

Aequana propofita ope substitutionis y: xp. v m hanc transformatur& VI) 4)
0,-,-,4 ΧΧ(4.4.144)(1 v†x(c†apa†(rapapb) n)dvdx4(f4pc·l·p(l'>···1)²·i·
· ‚ (aracoeli-1) Χ) Χ·)ΧΧΧ·

Qum ‘

 

.-...-1

