⁴ · ιε’ ιιιιιιιιιιιιιοιι navarrorum ιιιιιιιιιιιιιιιιο-ιιιιιιιιιιιιιιιιιι. s ²¹²„ *

valoribus uua f etg, existente rnumero quouis integro, aequationis -

4,

ο,τ,,ιιΖ (a†bx¹¹²)dy†x( (cl-exn) )(¹¹)dydx†f†gx )ydx² ,

'. integrale particulare temper algebraic'e exhibere hcet-3 completum saltem ad integrationem

lorriaulae differentialis latia uotae reducitur& XLII. 1 .). ,
. Pe'rar'mtatuinuicemcoeffiuentiuusa, b; c,' e; I, g3 et pofito ῡ-ιιὶοιοιι, (5.le Ι

. - 1.)eode1u modolutegrabllss est aequet19 nultra differentialis, dum luerit

εξ ιιι-ιιι f: ιἰιιιιι ιιιιιο-ιιιιιιιιιιιιι

--·—·n·,

4¹, ιιι ,
cumfflffiss-:p „1ffiwexpofitionepz-Lfequiturpffi -1--=1·l*l'2 ¹¹

a 21 2³

fiuep-p½-1.Euautemp-p12-ak3mauruntum-121,aritk=ssa
ζ Tum, ob r et k numeros iutegroa, integrale completum finitdexprimi potest (§§. XLII. ,
ι XLIV. Β. 1.); etquidem transceudeuter, rea perlugarithmos etArcus, nifi pro 11:41, .
’ 'k-..1‚fitr=';0 veltz-1 aut=0,prou::,-1,k=41. quibusbi ι
- nis cafibus integrale completum algebraroe datur (Q, XXXIII. XXXIV.) Sic obtinea- ·

tur hae binae aequationea, complete integraliter, vel algebraice, vel per quantitates

transceuderitesnotaet 9:22 ²²(a4bx)d y÷xlc÷exldydx†(f÷gx)ydx² ponto.
· · ε(ῑ--ιΰ (⁰-·2ra)(ae-u(cr÷a(r-)a)) ι. ι

.f-'·„,„·····-··········a j g-T--ffl--ss--fflj--ssj , ,
et0:{1²(A48Bx)d²y†x(C-}-Ex)dydr†4(lla†Gx)ydx,²‚polito:
Eoi-213) (Ea-aimone-A(E÷r(1÷r)a))

Gz--r-a 11........[.....

ιΒ ιΒΒ

r '' Posterior aequatio ex politione ιι-,ιι oritur, duan loco ⁸5 ιιι c; e; ις g3 pos

¹ .nanturB;A;;EC;G;.F

Prior aequatio ιιι (Β V. 1.) hauc etiam suppeditat aequationem, eudem modu integra· Ι

l 'bilem α... ιι·3ῃ(ι4ιιιι)ιι2 y4x(c4ex¹¹¹²²)dydx4(f4gx)ydx pofito. .

(ιι- (n··-1))(e··-²I¹¹†¹))‚¹¹ss (c÷=(u-,-¹)-2 ner)(2a-r›(e4a(n÷=)-2anr)l3 ⁸

f- Μῖι
caan-q)

l quae aequatio er casu primo immediate deduci potuiss'et, sumendo ..μζ-ς, ...w-...3 .

22

' vni}e ίὶῒΡ--Ρ1 ’.Ι--Π idest, liz-1, hincque aequatio obretknumeros ante -

gros, complete integrabilis. Simili ratione posterior aequatio generalior reddi, ueletiam ’
ex modoiuuenus ·aliartifleminlfflrabllie, exffi. LXI 1'.j=)derlmti potest.

Excasu ΙΙ. et III.

· ι) ιοιιιιιιριι ιιιι secando (§LV1')g.-.- ο, ιιιιιέιμιρωῃλ f:
‘ ·-“-((·;· ··1) ’ἤι’-ἰ) ι’)--ῑΕ--ἕιιιι-ιι )(-‘--1-(‚-=>) ,

ι 4

4 χιι

 

''Tam-

