’ . Tumlutegrale ιιιιιιιῐοιῑι differentialis& “ “

, ,
218 , ιιιιιιιΚ ιιιριιιιιιιι
ι

0=x²(2÷bx¹')d²y4x(e4'ex ¹¹)n‹1yd:‹¹†(fc⁰4gx )ydx2,
..Z-42.. ....

’ proquouis-Maffirmatuor proditzzy -74⁴¹¹ ‚²- wdz: d χ( existente z·-
²1(Y(⁸÷bx)÷rbx) “QG‘' (u†bx)3. ΥιχῨμ μΞ-’.τθμμμ

n .
= ιι.
χ 4)Ex praecedenti integrati,one ιιὶιιίιιιιιιοιιιιιιιιιῐοιιιιι differentulen perxn, et

permutando cofficmentes& LXI. 1.); vel etiam excasu tertio (ᾗ. LX.,) ponpndog, - ο,

, sequitur integratio aequationis nostrae differenti alis, fi fu'ent
b e

ξιξ-(ιιιιιιι crs(- -ιιιτιιι-ῂζιιι), . .

estque ιιιεςιιῐε completum pro «ffkrmatiuorffi.1.x1.1.):)·y'=

--···÷·;··†;·g r ι·

, >6¹⁴⁸ ‘5¹²- ‘¹26³ *3¹²=²s(r(b÷⁸x)4r¹x)
- W((b÷⁸x)- ιίιι)αμ et=·'-r(÷(·{· -.²-···1)

Excasu Ι V

. 5) Ponatur pro casuquarto (§. unz) eze, erit f:

-ξ-(ι--ιι- -(÷·-r)²¹¹ 2ι)ε·---··--((··--ι)’-(ι-ι)ἰι’)ι tumque ι

Ι.’ ’ριοιιὶιιιιιιιιοη integrale completum y:

⁵ (θιῑκψῃψπὲῖκ :⁴¹² ²²r3÷ssdrffl ·ιχί existentem

21(r(b÷3x)4r·x)²⁹÷ffi<r ιιιικι-νικιμ ’

· ιπ-ἷ(·ῗ--····ι) κ-···-··-

’,ιιιιι

Ι · §fflffi ἰΜΜΜΧἯῑ

ιιιιιιιιιιειιιιιιίοιιιι d1fferentul120-x(a4bxl¹³²)d y4x(c÷ex⁰) d)yd(x÷ (sq-gx ¹¹)ydx⁸‚

’ , integrale completum hoe: y: -ἳξιιρ †Qx{'¹, vbi p etp¹ sunt radices aquationis qua·

. ιιιιιιιιιίε-ιρῖρ-ιμιρ. ‘ ³

 

ἰήιο-

