ἱ “ s ⁴

83 ps eronussrpmve Ancwrr umerum,

· Ἵῖ’[’Μ“““ὀοτ”’](ἐτ’(’““’)--Α·ιΙ sm lE =1- ⁴
-..p----.--1 ·····-··. .x‚-·-‚---I.:.g.pror 1, ,

[ear. 'i'r ι] ’1 ’ ieu'³ ss-rosn'r

, Δ 'fit ex priori serie: A. t. sii-Atsss-i-A't'ss-A't'ffss‘r-ffl‘t'ffi‘}

³ fimf..

, corollarium ⁸r..
§. CXQI. 1) A serie diple:

2(A.t. ει·--Ἀ.Ι t.-.!·-.†A.t....¹¹..-A.t.L-l.,†A.e.-J...- ete.) -
. . 4m--1 4m†r am-r ειη-Μ ,
subtrahatur series , “ ’ . , ·, . , 3 ζ ““ . .
' Arang.a-A.t....2...†A.t;..-·..-A.t...;¹..-†A.t.-3.2-÷-etc.,⁴
rin-r καὶῆ-ι 4m-r 4m†r

‘ remanebitque series

Α. t. a†A. t. ...lg-*Ar ...i-..r t....²-'.÷r. t. ..ἐφ-μ. t. .-,⁸2.„

rm-r 2n1·}·1 4m--r Ἄπη-Η · §in-1
, *- etc. quae cum proxime praecedente seu secunde terminos communes, at figur non

‘ ᾗ alternrptia‚ sed duobus fignis affirmatiuis duo negatiua suceedeptiahabet. Seriei primae

,²4⁰1

. . .2m · ’π
Hin'c erit stimma tertiae spriei ex subtia'riiiie penitie't'* ·. Ὗ, '⁸5⁰st

summa ex §.cxli posito am loeo m,¹ prodit Ξ Q-A. ΝᾮΔᾈῖ.

 

