Qvonvn nuatum sncvunvn nmn um rnoczbvfir. §s ¹

· meris Integrisvaequari debent. ¹ HInc primo 1⁶:2⁴2( . 2⁴3 numero integro aequetfir .

· , necess'eests Pofito 21:2¹, Q t ζ, erit azffi-wssss). Quaie hae‘c‘obti·
· τ 4 .

,Ι netur¹ 'sumImtioI Α. Q ᾐ-Ῐ-Αώέῆ-ᾖ-Α. t. gfff-Ivetcs-I-A. t·, ἑῇ ᾧ.

⁸ ec ‡÷(s-·'-t÷1)† 2A.t..:., dum IuerIt1)I>..-:f-2:'·²-'2 ...- {5²⁹ ς) a ς,-

v '‘AE-23.) , denotantibus set t nuIneros integros.

⁴ 4 · ·

’ ³ ῃ Scholion.

§. CXXIII. ,summatio ᾗ. XCVIII. etIam per.res01utionem temInI generans in

. Arcus fimpIIcIoresInuestifssIri potest· SIt nimitum II. tang. ἑῆς-,ΛΑ ss' ψ .

l' A·I³nss·-J÷=A1t.(fflflffl). Hinc quatuor‘obtinentur aequa-

x²†g x⁴÷(G÷g)x²÷Gg-Ff ¹

'. ’, tiones:1)F†f=0;2)Fg†fG=a;3)G†g'··—‘o';4)Gg-Ff=b. vn·
. deprodit?=--F;g=-G;-2FG·-=a;F²-G2÷=b. ob-2FG=-·u.

Ἣε

quantitatum f· et G vna F affirmatiue, altera G negatiue Ξ -- g accipi debet, vt ha·

I· ibatur 2Fss=²¹2 F²··g²=b· EXInde apparet, quantitatesFetgcum supra In· Ι ’

,. “ uentis βοὶ a (ᾗ. XCIII. XCVIII.) consentire, ess‘eque F² εβτ ξω,

2
²=a²=s(b²4²²)‘¹’. Ex quibus valoribus prodit A'. tang. ..ff-‚²A.t.-³ss-

2 · :fifh x'···⁸ ι

’ , -A.t.....}.. Quare ,series summan& in duas dispkscitur, quae¹ ex ProII. Iun
χ, α ..

I (·§. XCIII et XCVI.) summahiless Ιίιιιῒ.Ι Κέμςίῐιιτ itaque S. Α.-ὴιης.ῂ-Ᾱ :2

CO

fito ‘Isgzffl

² J

, ἔθ’ :Q' nQunesummn'cum supra (§.cxv111.> inuenta conspirat? ob

414Asffi=m Aa. ,ῖς-ἐξω. AEssz- md..
2 ’ β β’·-σθ b

 

