οι mensumn Imma motuum ,

Coronarum 3. ,
§.cxxt Pofitogtcxvffl. 4444444Ζ :— ²=a²; 43:022· -ssrss- 3111... '

42 --4.4....4·44--4--3 tut-ww>

² 2

‘· (3- )4([232)133§· 09404, Α,4,ῖ-Ξ,Ιιαε quantitates ettam fic exprimi ·
¹ = 2

. possunt: 24:230012' ἶ, ffizass &¹⁶:8⁰ Inde pofitoazk haef obtmetur sun

Ν mittio: A.t.÷:-†A.t.{.:.†A.t}⁴.⁴.-4-A. t. {44- . . . -4-A. t. ga}- etc.

‹·-
stauttm cos. ζεγζῖζῇ), ⁵ J
, 8 ππ

'Corollaria 4.

§.CXXII Ex aequattone (5 CXVIII. 1.):r·-b-*-ar--1..( ()ffi†2‘r*1⁴ “
==ae⁴-⁶21 4 ÷21÷ (443 4-444 443-4444444 43444444 ..44

b- 6rII²IB²m21⁴-58⁴=42[²²IB—- -2--01 48²².) PonaturiamUI‘Bff-'nent · .

·b-.' ..ἱ-..ι ...4 Hac litem t introduPta quantitates 21 et {B ex aquationibus:
¹ I'

4Ἦῖὃὲ r, ΜΡ -6-ξὸ -· ..definiuntun Assumte igitur aequationem. inter
r .

¹ beta, 4:12 .... ἶξζαεςιιιῐίοηὶ 5. CI. analoga) summatio 5. CXVIII. ad alim for,-

· 'mam reuocarspotestf Quo iam bini Arcus poster10res'm expreffione summae seu

A tang· μ’*ΜῒΑΜΕ ”2³2 ᾖ ''⁸'‘,eu2nesctnt αἳῑεῐαῢηιι- ·-
ο *utut e ·-eotasffi

meII!

 

