’μ x ut unusuussxoumvs Aucvvu cmmuuxvu,

’ tionem redu& 'z ἓ, erit }={';’ et B = τίδ’, Azru2, existentibus M uu.  

meris inter se primis, et r numero integro. Hinc et reliquae cotangentes aequemulti.

“ plue secundum r numerorum quadratorum erunt. ob 2¹¹ = vz¹ -ι, Porro est

v: τΘΡ-Ι-ἏΨ

:ruffffffguss2u=1uussr((r2u²-4)212‡·4u>·

Alia exempta numerica.

§Lvu formu1a5L111.inuenta est, posito ν = ῒῖὲ-Ξ-ῖ. Iam fl ponatur
ΗΒ

’ν = ffi-i, nouae prodeunt summationes ,ι vti sequentia exempla declnrantz ⁴
ι 4 232

1)' su A-..-1,⁴ssx=su2‚ erit v: ἶ-ῖ :M- ῐ-ξ-ῑζῑ, quare poneuuum

est vel Q .-: 2, vel Q :.-. 3¹. Inde duplex uritur

Summatio.

⁸)ssffl8·1†A·t·g,³{z†A·‘·(·;¹52†A·t·fi;{33†“0·†A·²·.}¹}†‘*⁰· '
'1 .

':: A. tang. -——·

ss4et0.÷u‘.t.g3÷etc· Ιῑ .

(ότ)ὃ

’ Ιζτίοτ etiam fic exhiberi potest: A. tang. &27¹¹ss t. ὁι-γ-Ι-Α. t. 6333 -Ι- etc.

, - ,

ἰωή-ῆς· , ·

, 2) sitm-32, ετῐυπέ-’Ξ-ἷ, quare ponendum est 13:22², hue-¹
- ιη’-1η ’

νειμ- = Η· Q, vnde2=1‚ vel=3. Exezg sequens oritur.

 

’HQ ssvzr(21²†ffi²), hincvmultiplum esse debet numeri r, · ⁴

