’ξ

’ .„..e(.÷nt1-s-e(÷

nn rnrmnnrrnnu nsnvnrrours euremaro· Uorssmnrrnus ‘179' . ¹⁵

, 1) st numerus k (quem affirmatiue sumere licet) fuerit ’νεὶ non integer, vel inte-

ger non maor numerop, turn ex snpra demonstratis (5 XXV1L3. XXX. 1)prod1t rn '

tegrale connpleturn

(9·- 2)(29- 2)()(4-12-2)(ρῖ·’(222-2) nan

-------------βι ÷ )

ᾳ· ·2 (k- ¹)(k-2)

÷s¹x< ι2 orent> )22··2“·· ²1¹¹(

euius vtrnque pars abrumpit. Existenteknumerointegro- aut>p, loeo partis po
¹5 sterioris poni etiam ‘potest haee ferient '

:ss · qu-33204-gss3n4)‹1‹-.-ofl.x2.—m)

Μ k(--)1(k-2)

’ - ςιιῃ cnrn priori parte coniundta itidem praebet integrale completum finite enpress‘um.

α). Quod atter-nm cusum attinet, knimirum existente nurnero integro <p‚ quan.

4 'quam eius solutio ex principiis §. xxxl. vel XL. adhibitis deriuari queat: satius tamen

videtur, eundem ad cnsum aiterum problematis praecedentis (§. XXXVII. 2.) reducere.

Pofito y... ·- x

o: κ’( ((¹¹)do†bn y²†x (c-{ssenn )dynx†(f†ga¹² )ydn²¹

i
' ’in nnnctransformarurr , Ι .

02⁸²(⁸†b¹¹¹)d⁸²v-i-x.(C,·{-ux¹¹)dvdx†(f†Gx”)yar2, ’

. . vbi.sunt coiiffinientes: C=na-c; E=n(n†1).b·-e; G=n(n†1)b...n0†g,

Loco p, nr, k, r, ponantur pro aequatione transformata P, Π, Κ, R; tum aequatio.
flib⁰⁵² f=*³P(P‘'¹)*⁰P³ 8=*b⁷5(²¹-*1)-etr‚ respondebunt hae:

Ῐ f-..nP‘(P—-1)-Css‚ G--bssffl-1 1,)-·-EH quascunqil'liscompatendo

faniiecoiligitun iorePzssi Hz-n-n, Hrnc obp p ¹‚¹etn‘n inuicem pefmu .

‘ nabiles,ponerelicetrzmphp¹=-p; H--n.·—nr',l'1¹:-n-—nr; vnde
, porrofitK: -,kR--1—'r=-1†g¹, Ηῐςι-ᾒιι-τ-ι-ιψς Qum .
’ cum ῐῃ aequatione prn'pofita t et r¹ sint nurneri negatiui, in transformata contro R et (ὅ

erunt affirmatius Haec igituraequatio ex praecedenti problemate integrari potest; sicque
ponendo pro literis minnribnsp,l p. .literas respondentes maiores, earumne valeres modo
expreffos,prod1ten§XXXV11.2. aequationis transformatae integrale completum hnc:

Aa v-.:.·--A¹x ι

 

