. DE lunanum! Amvffloms· numano-offuturum& 167 ,Ι ¹

ἒ. ,·2Q-'ss—-3hif1ffiprows ο, ιιι

·Q÷b÷e÷
...¹.....

ψ 7=··'·†;·‘.'.1†···†:‡;··s-·zss··1-·-‘·ss···· Γιι-ι

ι-ζ-ι-ζ-ι- ÷;÷†÷,†s-‡‚÷ 4r‡„⁵,

quod fit: ·-cu, ιι fiat ιιμ ομιμμ Estinsuper pro euanescente ω, ΓΜ -,.;“

’ (Ε 11108ΛΚ)ω -1--nwlog..-..x† ,seu-·——-·--nlog.‚x ιιιι log

¹ lugarithmum ιιγρειιιοιιιιιιιι ἰριιιιι ιι, pro ιιιιιΕ, denotat (cf XXII.) Exinde pars in· ¹
tegralis (2), quae erat determinanda, ριιιιιις

r¹(r¹-¹)·· (r1-x41)·( †r)·· (ιιι-ιι)

· Λ1. ---------—-——.-- staff—nlo& x)1’
χ.χ....ι ¹÷1)22n ι

m ,(ιιῖ-ι)... ι(

ΙΙι-πβῑ ιἿ-*ᾝβ 4⁰·
1 '÷ ιωιι ι ι1ωι1ιι1 ι···ι

÷ Qua· ιιιιι ριιιὶ priori ιιιιιι (2 )ιιιιιιιίιιιε addita, coniicitur integrale particulare ιιιιιιιιιι

ι ιιιιιι ortum. ·

ι) Ηοι pom integrale cum prius ιιιιιιιιιο (1)comb1nando obtinetur tandem ιιι-

- tegrasse comrp letum hoc:

..L-44⁹...) Ι’(Ἰι”-1-)·.βῐῐιιιος.ιι

1(1ι1·-1)(-11)(11-1Ῑ-ι·) ιιι-1....)

ι-,-;----·--ιί

44¹ (ssss'k⁰4!¹.(!2².¹⁸253„v7-¹¹¹¹411*¹⁸4³*sstgfffffffl-Ossih-knhn‚,

ιι-ι ²5² , (ιι-ι )(ιι-ι)

(1-ιιιι ιιι-ιι.. (ιιι) βι-ι ι-ι) ζ,

ἰ’-ΠΤ ‹=‹.-=).

-ιιιιι1ι11ι1ιι1111ι1ι11ιι1111Μ”ιι

„ ιιι-ριιιιιιιιι-ι-ιι1’](--ἶ-’-’------)··’(’Ῑ”“κ (js), ’Μὴ {.kzas qmppequae

summa tanquan} constans ιἰιιιιιιιιιιιι ιρεθιιιί potest, οιι ιιιιοιειιι Α itidem arbitrarium:

vnde ιοιιιιιιιιι integralis ab infinito prorsus ιιιιιιιιιιι pre reliquis ιιιὶιιι ιοιιιιιίειιιιιιιι ’

ᾧ] ῼΠ, 52⁸¹.. ‚hue prodeunt' aquationes· ιιι- ιῑ)
ιιϊι ’

 

