on rnreonnrtonn nnovmonrs »memmio-nrrronnnrrmn- ’2 201 ·

1)Sit igitur prime: {iffi-rme), e:b(1†2r); turn, quo aequatio dtis&-
rentialis proposita ad aequationem iarn integratam (ᾗ. L.) reducatur, ex reduttione prima

(5. XIV. 1.) ponendum est c †'(e--r)a= ἐς e-2rb'2-b3 g†r(r†1)b-re

. ¹ -G. Hmcceterecipiuntvaleresipsos'assumtos,aefitG:g·i-br(r†1*-1·-2r) . .

:g-r23b quarer-- b-g: (r² εξ), quae radin defigoetur litera μ. Exinde

· , hahetur pro aequatione reduffl: zssitoe (o†bx)4rbx)²³⁴ 4Q‘ (astho-*rhoffi ι ,

(§. L. 2.); et pro integrali aequationis propositae: yzit ⁸de

2) Sumendo pro casu secundo, fignunr «ἔτ superios, et ρ inferius, ponendum eii'
ex reduitione (§. XIV. 2.) ‚ ο-(Η-τ) αςὲ, ο--απὺξδς inde sponte erite:
3(ὲ·1-ῐ-Ι-ρ), 'e-b(.1-{-2r) Hinc pro integratione aequationis 'differentialis nostroe

‘ obtinetur. γεβ-Ι-δκῑ-Ι-Ῑ-ῖάξζὺψὺκέΞΪ-Ε-Ῑᾶ Ζ) ’

n-r-iz w( r-i'

=(a†bx) Mai-tx) d zm), vbi z priorem valorem (1) seruat, nec*
, ÷e-dxr““”'”' nonliteratt.

3) Pro casu tertio. seu pro figoo” τε r inferiori, τέ ξ superiori, adhibita redustione
· (i XIV-n) ΓεςιιίὲυτοἌΙ- (vi-g) αις-2 e†2rb:: -‚b quod consentit cum valori-
busaffomtis, c—a(¹ —r—g), e=t>(1-2r). 1-11110 fity- ·

÷÷ iede(a4bx)÷†rdfr( ²(a÷bx)'² ¹2))dr

iam( vero est)

 

